main {
  padding: 3rem 1rem;
  display: grid;
  gap: 1.25rem;
}

.card {
  padding: 1.85rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  border-radius: 0.625rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);

  &__info {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.625rem;
  }

  img {
    border: 2px solid $white;

    border-radius: 50%;
    width: 32px;
  }

  &__name {
    font-weight: 600;
  }

  &__education,
  &__description {
    opacity: 0.5;
  }

  &__description {
    margin-block: 0.625rem;
    line-height: 1.5;
  }
}

.card-1 {
  background-color: $moderate-violet;
  background-image: url(../assets/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
  color: $white;

  img {
    border: 2px solid hsl(300, 95%, 26%);
  }
}
.card-2 {
  background-color: $very-dark-grayish-blue;
  color: $white;
}
.card-3 {
  background-color: $white;
}
.card-4 {
  background-color: $very-dark-blackish-blue;
  color: $white;

  img {
    border: 2px solid $moderate-violet;
  }
}
.card-5 {
  background-color: $white;
}

.card-3,
.card-5 {
  color: $very-dark-blackish-blue;
}

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
  }

  .card-1 {
    grid-column: 1 / 3;
  }

  .card-2 {
    grid-column: 3 / 4;
  }

  .card-3 {
    grid-column: 1 / 2;
  }

  .card-4 {
    grid-column: 2 / 4;
  }

  .card-5 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }
}

@media screen and (min-width: 1024px) {
  body {
    padding: 1.5rem;
  }

  main {
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
  }

  .card-1 {
    grid-column: 1 / 3;
  }

  .card-2 {
    grid-column: 3 / 4;
  }

  .card-3 {
    grid-column: 1 / 2;
    grid-row: 2/3;
  }

  .card-4 {
    grid-column: 2 / 4;
  }

  .card-5 {
    grid-column: 4 / 5;
    grid-row: -1 / 1;
  }
}
