@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: 0.8125rem;
  background-color: hsl(210, 46%, 95%);
  min-height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main {
  padding: 3rem 1rem;
  display: grid;
  gap: 1.25rem;
}

.card {
  padding: 1.85rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  border-radius: 0.625rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.card__info {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 0.625rem;
}
.card img {
  border: 2px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  width: 32px;
}
.card__name {
  font-weight: 600;
}
.card__education, .card__description {
  opacity: 0.5;
}
.card__description {
  margin-block: 0.625rem;
  line-height: 1.5;
}

.card-1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url(../assets/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
  color: hsl(0, 0%, 100%);
}
.card-1 img {
  border: 2px solid hsl(300, 95%, 26%);
}

.card-2 {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.card-3 {
  background-color: hsl(0, 0%, 100%);
}

.card-4 {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
.card-4 img {
  border: 2px solid hsl(263, 55%, 52%);
}

.card-5 {
  background-color: hsl(0, 0%, 100%);
}

.card-3,
.card-5 {
  color: hsl(219, 29%, 14%);
}

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
  }
  .card-1 {
    grid-column: 1/3;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-3 {
    grid-column: 1/2;
  }
  .card-4 {
    grid-column: 2/4;
  }
  .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media screen and (min-width: 1024px) {
  body {
    padding: 1.5rem;
  }
  main {
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
  .card-1 {
    grid-column: 1/3;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card-4 {
    grid-column: 2/4;
  }
  .card-5 {
    grid-column: 4/5;
    grid-row: -1/1;
  }
}

/*# sourceMappingURL=style.css.map */
